APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=mtlife.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wint
DB_USERNAME=root
DB_PASSWORD=wai31415926

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=994
MAIL_USERNAME=noreply
MAIL_PASSWORD=9uC6GC4mzT
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=280722
PUSHER_APP_KEY=4f5fb2fb069b8783f984
PUSHER_APP_SECRET=fe58480e721ad8c718d1

AliDayuAppKey=23722664
AliDayuAppSecret=8a587d18f71dc35cb351f0f1d9efa792


QINIU_ACCESS_KEY=6ujpZXGNoDrvwqKj0kWZ5Yb_b4gDkb0UnbMFmxgT
QINIU_SECRET_KEY=6pKh4IPwOOib0-Qfai59FdN6oqkxFaOyCLFZdtiF
QINIU_BUCKET=wint
QINIU_DOMAIN=http://cdn.mtlife.cn
QINIU_DEFAULT_DOMAIN=http://oi2db9noz.bkt.clouddn.com
QINIU_NOTIFY_URL=

WECHAT_ENABLE_MOCK=false
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

WECHAT_LOG_LEVEL=
WECHAT_LOG_FILE=

WECHAT_OAUTH_CALLBACK=
WECHAT_OAUTH_SCOPES=

WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=