APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=mtlife.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wint
DB_USERNAME=root
DB_PASSWORD=wai31415926

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=280722
PUSHER_APP_KEY=4f5fb2fb069b8783f984
PUSHER_APP_SECRET=fe58480e721ad8c718d1

AliDayuAppKey=23722664
AliDayuAppSecret=8a587d18f71dc35cb351f0f1d9efa792
